\begin{thebibliography}{1}

\bibitem{narad:2012:EMNLP}
Jason Naradowsky, Sebastian Riedel, and David Smith.
\newblock Improving nlp through marginalization of hidden syntactic structure.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing (EMNLP)}, 2012.

\bibitem{narad-grammarless2012}
Jason Naradowsky, Tim Vieira, and David~A. Smith.
\newblock Grammarless parsing for joint inference.
\newblock In {\em 24th International Conference on Computational Linguistics
  (COLING)}, Mumbai, India, 2012.

\bibitem{lee:2011:ACL}
John Lee, Jason Naradowsky, and David Smith.
\newblock A discriminative model for joint morphological disambiguation and
  dependency parsing.
\newblock In {\em Association for Computational Linguistics (ACL)}, 2011.

\bibitem{narad:2011:ACL}
Jason Naradowsky and Kristina Toutanova.
\newblock Unsupervised bilingual morpheme segmentation and alignment with
  context-rich hidden semi-markov models.
\newblock In {\em Association for Computational Linguistics (ACL)}, 2011.

\bibitem{mimno:2009:EMNLP}
David Mimno, Hanna Wallach, Jason Naradowsky, David Smith, and Andrew McCallum.
\newblock Polylingual topic models.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing (EMNLP)}, 2009.

\bibitem{narad:2009:IJCAI}
Jason Naradowsky and Sharon Goldwater.
\newblock Improving morphology induction by learning spelling rules.
\newblock In {\em International Joint Conference on AI (IJCAI)}, pages
  1531--1537, 2009.

\end{thebibliography}
