This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: other.aux
The style file: acm.bst
Database file #1: other.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            533 strings with 4087 characters,
and the built_in function-call counts, 480 in all, are:
= -- 42
> -- 22
< -- 0
+ -- 9
- -- 8
* -- 36
:= -- 76
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 22
empty$ -- 40
format.name$ -- 8
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
