This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: workshop.aux
The style file: plainyr-rev.bst
Database file #1: workshop.bib
You've used 3 entries,
            2525 wiz_defined-function locations,
            595 strings with 4974 characters,
and the built_in function-call counts, 1692 in all, are:
= -- 209
> -- 64
< -- 1
+ -- 43
- -- 82
* -- 84
:= -- 279
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 12
cite$ -- 6
duplicate$ -- 82
empty$ -- 92
format.name$ -- 22
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 119
swap$ -- 10
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 4
write$ -- 36
