\begin{thebibliography}{1}

\bibitem{feature-induction:2011}
Jason Naradowsky, Joe Pater, and David Smith.
\newblock Feature induction for online constraint-based phonology acquisition.
\newblock In {\em The Northeast Computational Phonology Workshop (NECPhon)},
  New Haven, Connecticut, 2011.

\bibitem{staubs:2010}
Jason Naradowsky, Joe Pater, David Smith, and Robert Staubs.
\newblock Learning hidden metrical structure with a log-linear model of
  grammar.
\newblock In {\em Computational Modelling of Sound Pattern Acquisition}, pages
  59--60, Edmonton, 2010.

\bibitem{mimno:2009:snowbird}
David Mimno, Hanna Wallach, Limin Yao, and Jason Naradowsky.
\newblock Polylingual topic models.
\newblock In {\em The Learning Workshop (Snowbird)}, Clearwater, Florida, 2009.

\end{thebibliography}
